# ===================================================================
# This NSIS Script has been generated by SFX Tool
# Version 1.01
# Written by MuldeR (MuldeR2@GMX.de)
# Visit http://mulder.at.gg for further information!
#
# This application is based on NSIS v2.11 by Nullsoft
# ===================================================================



# -------------------------------------------------------------------
# Set Working Directory
# -------------------------------------------------------------------

!cd "C:\Program Files (x86)\MuldeR's Freeware\SFX Tool v1.01\Resources"


# -------------------------------------------------------------------
# Define Variables
# -------------------------------------------------------------------

var STARTMENU_FOLDER


# -------------------------------------------------------------------
# Choosing Compressor
# -------------------------------------------------------------------

SetCompressor LZMA
SetCompressorDictSize 32
SetCompress Auto
SetDatablockOptimize On


# -------------------------------------------------------------------
# SFX Definitions
# -------------------------------------------------------------------

!define SFX_AppID "{A3849941-A096-4A86-A3DF-954867DEE3CA}"; a unique ID for your SFX (It's real GUID)
!define SFX_BaseDir "C:\Program Files (x86)\MuldeR's Freeware\SFX Tool v1.01"; the SFX Tool install folder - do NOT edit!
!define SFX_Title "YouTube Downloader"; the installer title
!define SFX_InstallDir "$PROGRAMFILES\CodeTune\App\YTDownloader"; the *default* destination directory
!define SFX_OutFile "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloaderNsisSetup\YouTubeDownloaderSetup.exe"; the file to save the installer EXE to
!define SFX_IconFile "Modern-Default"; the installer icon
!define SFX_HeaderImage "NSIS"; the herader image
!define SFX_WizardImage "Llama"; the wizard image


# -------------------------------------------------------------------
# Reserve Files
# -------------------------------------------------------------------

ReserveFile "Plugins\InstallOptions.dll"
ReserveFile "Plugins\LangDLL.dll"
ReserveFile "Plugins\StartMenu.dll"
ReserveFile "Plugins\UserInfo.dll"
ReserveFile "Contrib\Graphics\Wizard\${SFX_WizardImage}.bmp"
ReserveFile "Contrib\Graphics\Header\${SFX_HeaderImage}.bmp"
ReserveFile "Contrib\Graphics\Header\${SFX_HeaderImage}-R.bmp"
ReserveFile "Contrib\Modern UI\ioSpecial.ini"


# -------------------------------------------------------------------
# General Settings
# -------------------------------------------------------------------

XPStyle On
CRCCheck Force
ShowInstDetails Show
ShowUninstDetails Show
BrandingText "SFX Tool v1.01, NSIS v2.11"
Name "${SFX_Title}"
OutFile "${SFX_OutFile}"
InstallDir "${SFX_InstallDir}"
InstallDirRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${SFX_AppID}" "InstallDirectory"


# -------------------------------------------------------------------
# Modern Interface Settings
# -------------------------------------------------------------------

!include "MUI.nsh"

!define MUI_ICON "Contrib\Graphics\Icons\${SFX_IconFile}-Install.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "Contrib\Graphics\Wizard\${SFX_WizardImage}.bmp"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "Contrib\Graphics\Header\${SFX_HeaderImage}.bmp"
!define MUI_HEADERIMAGE_BITMAP_RTL "Contrib\Graphics\Header\${SFX_HeaderImage}-R.bmp"
!define MUI_ABORTWARNING
!define MUI_WELCOMEPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LANGDLL_REGISTRY_ROOT "HKLM"
!define MUI_LANGDLL_REGISTRY_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${SFX_AppID}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "InstallLanguage"
!define MUI_LANGDLL_ALWAYSSHOW
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKLM"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${SFX_AppID}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "StartmenuFolder"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $STARTMENU_FOLDER
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH


# -------------------------------------------------------------------
# Multi-Language Support
# -------------------------------------------------------------------

!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "PortugueseBR"


# -------------------------------------------------------------------
# Install Files Section
# -------------------------------------------------------------------

Section
  SetOutPath "$INSTDIR"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\AngleSharp.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\AngleSharp.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\depend"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\depend\ffmpeg.exe"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\libvideo.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\Newtonsoft.Json.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\Newtonsoft.Json.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Buffers.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Buffers.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Diagnostics.DiagnosticSource.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Diagnostics.DiagnosticSource.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Memory.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Memory.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Numerics.Vectors.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Numerics.Vectors.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Text.Encoding.CodePages.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Text.Encoding.CodePages.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Text.Encodings.Web.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Text.Encodings.Web.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Text.Json.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Text.Json.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Threading.Tasks.Extensions.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.Threading.Tasks.Extensions.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.ValueTuple.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\System.ValueTuple.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\Xabe.FFmpeg.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\Xabe.FFmpeg.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\YoutubeExplode.dll"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\YoutubeExplode.xml"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\YTDownloader.exe"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\YTDownloader.exe.config"
  File /a /r "D:\repo\fabioboese\codetune-ytdownloader\src\YTDownloader\YTDownloader\bin\Release\YTDownloader.pdb"
SectionEnd


# -------------------------------------------------------------------
# Startmenu Section
# -------------------------------------------------------------------

Section
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application

  SetShellVarContext all
  CreateDirectory "$SMPROGRAMS\$STARTMENU_FOLDER"
  CreateShortCut "$SMPROGRAMS\$STARTMENU_FOLDER\YouTube Downloader.lnk" "$INSTDIR\YTDownloader.exe"
  SetShellVarContext current

  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd


# -------------------------------------------------------------------
# Desktop Section
# -------------------------------------------------------------------

Section
  SetShellVarContext all
  CreateShortCut "$DESKTOP\YouTube Downloader.lnk" "$INSTDIR\YTDownloader.exe"
  SetShellVarContext current
SectionEnd


# -------------------------------------------------------------------
# Registry Section
# -------------------------------------------------------------------

Section
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${SFX_AppID}" "" "${SFX_Title}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${SFX_AppID}" "InstallDirectory" "$INSTDIR"
SectionEnd


# -------------------------------------------------------------------
# Initialization Functions
# -------------------------------------------------------------------

Function .onInit
  InitPluginsDir

  ClearErrors
  UserInfo::GetName
  IfErrors RunTheInstaller
  Pop $0
  UserInfo::GetAccountType
  Pop $1

  StrCmp $1 "Admin" RunTheInstaller
  StrCmp $1 "Power" RunTheInstaller
  MessageBox MB_OK|MB_ICONSTOP|MB_TOPMOST "The user $\"$0$\" is not allowed to install this application.$\nPlease ask your administrator's permission !!!"
  Quit

  RunTheInstaller:
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd




# ===================================================================
# End of File
# ===================================================================
